@import './fonts.scss';
@import './_reset.scss';

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

:root {
  --color-dark: #252b42;
  --color-light-dark: #737373;
  --color-white: #ffffff;
  --color-orange: #ffa62b;
  --color-light-blue: #00a0c1;
  --color-hero-bg: #eff3f2;
  --color-section-bg: #fafafa;
  --color-secondary: #16697a;
  --color-grey-bg: #f3f3f3;
  --color-burger-bg: #f7f7f7;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: 1025px) {
    max-width: 985px;
  }

  @media (max-width: 877px) {
    max-width: 785px;
  }
}

html {
  scroll-behavior: smooth;
}

/*UNIQUE CARDS*/
.grid {
  display: grid;

  &__col {
    &-2 {
      grid-template-columns: repeat(6, 1fr);
    }

    &-3 {
      grid-template-columns: repeat(4, 1fr);
    }

    &-4 {
      grid-template-columns: repeat(3, 1fr);
    }

    &-6 {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__gap {
    &-30 {
      column-gap: 30px;
    }

    &-40 {
      column-gap: 40px;
    }
  }
}

.section {
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--color-dark);

    @media (max-width: 877px) {
      font-size: 34px;
    }

  }

  &__desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--color-light-dark);
  }

  &__sm-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-dark);
    letter-spacing: 0.1px;

    @media (max-width: 450px) {
      font-size: 14px;
      line-height: 18px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
    }

    @media (max-width: 350px) {
      font-size: 11px;
      line-height: 11px;
    }

    @media (max-width: 300px) {
      font-size: 10px;
    }

    @media (max-width: 200px) {
      line-height: 10px;
    }
  }

  &__sm-desc {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;

    @media (max-width: 400px) {
      font-size: 12px;
    }

    @media (max-width: 350px) {
      font-size: 11px
    }

    @media (max-width: 250px) {
      font-size: 9px;
      line-height: 15px;
    }

    @media (max-width: 200px) {
      padding-top: 5px;
      line-height: 10px;
    }
  }
}

.d-flex {
  display: flex;
}

.justify {
  &-between {
    justify-content: space-between;
  }

  &-end {
    justify-content: flex-end;
  }

  &-start {
    justify-content: flex-start;
  }

  &-around {
    justify-content: space-around;
  }
}

.align {
  &-center {
    align-items: center;
  }

  &-end {
    align-items: flex-end;
  }

  &-start {
    align-items: flex-start;
  }
}

.flex {
  &__column {
    flex-direction: column;

    &-reverse {
      flex-direction: column-reverse;
    }
  }

  &__row {
    flex-direction: row;

    &-reverse {
      flex-direction: row-reverse;
    }
  }
}

.h-100 {
  height: 100%;
}

/*UNIQUE CARDS*/
/*HEADER SECTION*/
.header {
  position: absolute;
  width: 100%;
  top: 36px;

  @media (max-width: 877px) {
    position: static;
    height: 104px;
    background-color: #f7f7f7;
  }

  @media (max-width: 250px) {
    height: 70px;
  }

  & .container {
    display: flex;
    align-items: center;

    @media (max-width: 877px) {
      height: 100%;

      justify-content: space-between;
      background-color: #f7f7f7;
    }
  }

  &__logo {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-right: 117px;
    color: var(--color-dark);

    @media (max-width: 400px) {
      font-size: 20px;
    }

    @media (max-width: 300px) {
      margin-right: 70px;
    }

    @media (max-width: 250px) {
      font-size: 18px;
      margin-right: 30px;
    }

    @media (max-width: 200px) {
      font-size: 14px;
      margin-right: 10px;
    }
  }

  &__nav {
    @media(max-width: 877px) {
      display: none;
    }
  }

  &__link {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    margin-right: 21px;
    color: var(--color-light-dark);
  }

  &__mobile {
    display: none;

    @media (max-width: 877px) {
      display: flex;
      align-items: center;
    }



    a {
      display: inline-block;
      margin-right: 24px;

      @media (max-width: 400px) {
        margin-right: 14px;
      }

      @media (max-width: 250px) {
        margin-right: 10px;
      }

      &>svg {
        @media (max-width: 300px) {
          width: 18px;
          height: 18px;
        }

        @media (max-width: 200px) {
          width: 15px;
          height: 15px;
        }
      }
    }
  }


}

/*HEADER SECTION*/
/*BURGER SECTION*/
.burger {

  &__btn {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 14px;
    transition: 0.3s;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      right: 0;
      background-color: var(--color-dark);
      transition: 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 3px;
      background-color: var(--color-dark);
      transition: 0.3s;
    }
  }

  &__line {
    position: absolute;
    width: 18px;
    height: 3px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
    background-color: var(--color-dark);
    transition: 0.3s;
  }

  &__nav {
    box-sizing: content-box;
    text-align: center;
    overflow: hidden;
    padding-top: 0;
    height: 0px;
    background-color: var(--color-burger-bg);
    transition: 0.6s;
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 30px;
    color: var(--color-light-dark);
    text-align: center;
    letter-spacing: 0.2px;
  }
}

#burger {
  &:checked {
    &+.burger__btn {
      width: 34px;

      &>.burger__line,
      &::before,
      &::after {
        width: 100%;
        background-color: #737373;
      }

    }
  }

}

/*BURGER SECTION*/
/*HERO CONFIG*/
.hero {

  padding-top: 184px;
  height: 100vh;
  background: url('../image/hero.jpg') no-repeat center/cover var(--color-hero-bg);

  @media (min-width: 1450px) {
    height: 798px;
    background-size: contain;
  }

  @media (max-width:876px) {
    padding-top: 100px;
    height: auto;
    padding-bottom: 40px;
    background: #ecebeb;
  }

  @media (max-width: 600px) {
    padding-top: 70px;
  }

  @media (max-width: 350px) {
    padding-top: 60px;
  }

  @media (max-width: 300px) {
    padding-top: 50px;
  }

  @media (max-width: 200px) {
    padding-top: 30px;
  }

  &__title {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: var(--color-dark);

    @media (max-width: 1025px) {
      font-size: 50px;
      line-height: 64px;
    }

    @media (max-width: 650px) {
      line-height: 55px;
    }

    @media (max-width: 600px) {
      font-size: 45px;
      line-height: 50px;
    }

    @media (max-width: 500px) {
      font-size: 40px;
      line-height: 40px;
    }

    @media (max-width: 450px) {
      font-size: 35px;
      line-height: 35px;
    }

    @media (max-width: 400px) {
      font-size: 30px;
    }

    @media (max-width: 350px) {
      font-size: 25px;
      line-height: 30px;
    }

    @media (max-width: 300px) {
      font-size: 20px;
      line-height: 25px;
    }

    @media (max-width: 250px) {
      font-size: 18px;
      line-height: 21px;
    }

    @media (max-width: 200px) {
      font-size: 15px;
      line-height: 15px;
    }
  }

  &__desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    letter-spacing: 0.2px;
    color: var(--color-light-dark);
    max-width: 355px;
    margin: 35px 0;

    @media (max-width: 600px) {
      line-height: 25px;
    }

    @media (max-width: 500px) {
      font-size: 15px;
      line-height: 20px;
    }

    @media (max-width: 350px) {
      font-size: 13px;
      line-height: 16px;
    }

    @media (max-width: 300px) {
      max-width: 225px;
      margin: 25px 0;
    }

    @media (max-width: 250px) {
      max-width: 205px;
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width: 200px) {
      max-width: 145px;
      font-size: 10px;
      line-height: 11px;
      margin: 20px 0;
    }
  }

  &__controllers {
    @media (max-width: 280px) {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 250px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__btn {
    border-radius: 37px;
    padding: 10px 36px;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin-right: 10px;

    @media (max-width: 500px) {
      padding: 10px 25px;
    }

    @media (max-width: 400px) {
      padding: 5px 15px;
    }

    @media(max-width: 350px) {
      font-size: 12px;
    }

    @media (max-width: 280px) {
      margin-bottom: 5px;

    }

    @media (max-width: 250px) {
      margin-bottom: 5px;
    }

    @media (max-width: 250px) {
      width: 135px;
      padding: 1px 15px;
    }

    @media (max-width: 200px) {
      width: 119px;
      padding: 0px 17px;
      font-size: 10px;
      margin-bottom: 3px;
    }

    &_filled {
      background-color: var(--color-orange);
      color: var(--color-white);
      border: 1 px solid var(--color-orange);

      @media (max-width: 280px) {
        width: 140px;
      }
    }

    &_hollow {
      color: var(--color-light-blue);
      border: 1px solid var(--color-light-blue);

      @media (max-width: 1025px) {
        background-color: var(--color-light-blue);
        color: var(--color-white);
      }

      @media (max-width: 280px) {
        width: 120px;
      }

      @media (max-width: 250px) {
        width: 108px;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    @media (max-width: 877px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    top: 115px;
    padding: 35px 40px;
    background-color: var(--color-white);
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    transition: 0.3s;

    @media (max-width: 1025px) {
      padding: 35px 25px;
    }

    @media (max-width: 877px) {
      position: static;
      margin-top: 40px;
      top: auto;
    }

    @media (max-width: 200px) {
      margin-top: 30px;
      padding: 20px 13px;
    }

    & svg {
      fill: var(--color-light-blue);
    }

    &:hover {
      background-color: var(--color-light-blue);

      & svg {
        fill: var(--color-white);
      }

      & .hero__heading,
      & .hero__sm_desc {
        color: var(--color-white);
      }
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 10px 0;
    color: var(--color-dark);

    @media (max-width: 1025px) {
      font-size: 22px;
    }

    @media (max-width: 350px) {
      font-size: 19px;
    }

    @media (max-width: 300px) {
      font-size: 17px;
      line-height: 25px;
    }

    @media (max-width: 250px) {
      font-size: 14px;
      line-height: 22px;
    }

    @media (max-width: 200px) {
      font-size: 11px;
      line-height: 17px;
    }
  }

  &__sm_desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--color-light-dark);
    margin-top: 10px;
    max-width: 218px;

    @media (max-width: 350px) {
      line-height: 16px;
    }

    @media (max-width: 300px) {
      font-size: 13px;
      line-height: 15px;
    }

    @media (max-width: 250px) {
      font-size: 11px;
      line-height: 12px;
    }
  }
}

/*HERO CONFIG*/
/*CHOOSE SECTION*/
.choose {
  padding: 210px 0 80px;
  background-color: #fafafa;

  @media (max-width: 877px) {
    padding: 80px 0;

    & .grid__col-3 {
      grid-template-columns: 1fr;
    }

    & .grid__gap-40 {
      row-gap: 30px;
    }
  }

  @media (max-width: 600px) {
    padding: 50px 0;
  }

  @media (max-width: 350px) {
    padding: 25px 0;
  }

  @media (max-width: 200px) {
    padding: 15px 0;
  }

  &__title {
    text-transform: uppercase;

    @media (max-width: 500px) {
      font-size: 30px;
    }

    @media (max-width: 450px) {
      font-size: 27px;
    }

    @media (max-width: 400px) {
      font-size: 25px;
    }

    @media (max-width: 350px) {
      font-size: 23px;
    }

    @media (max-width: 300px) {
      font-size: 20px;
      line-height: 40px;
    }

    @media (max-width: 250px) {
      font-size: 18px;
      line-height: 30px;
    }

    @media (max-width: 200px) {
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__desc {
    margin: 10px auto 50px;
    max-width: 520px;

    @media (max-width: 600px) {
      max-width: 490px;
    }

    @media (max-width: 500px) {
      max-width: 400px;
    }

    @media (max-width: 450px) {
      max-width: 375px;
    }

    @media (max-width: 400px) {
      max-width: 310px;
    }

    @media (max-width: 350px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media (max-width: 300px) {
      max-width: 235px;
      line-height: 14px;
      margin: 10px auto 40px;
    }

    @media (max-width: 250px) {
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width: 200px) {
      font-size: 10px;
      line-height: 11px;
      max-width: 150px;
      margin: 10px auto 30px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    align-items: center;
    background-color: var(--color-white);

    @media (max-width: 200px) {
      padding: 20px 0;
    }

    & svg {
      fill: var(--color-light-blue)
    }

    &:hover {
      background-color: var(--color-light-blue);

      & svg {
        fill: var(--color-white)
      }

      & .section__title,
      & .choose__sub-title {
        color: var(--color-white);
      }
    }

  }

  &__title {
    margin: 10px 0;
  }

  &__sub-title {
    color: var(--color-light-dark);

    @media (max-width: 200px) {
      font-size: 80%;
    }
  }
}

/*CHOOSE SECTION*/
/*PRACTICE SECTION*/
.practice {
  padding: 125px 0 80px;
  background-color: var(--color-section-bg);



  @media (max-width: 1025px) {
    & .grid__col-3 {
      grid-template-columns: 1fr 1fr;
    }

    & .grid__gap-40 {
      row-gap: 40px;
    }
  }

  @media (max-width: 877px) {
    padding: 80px 0;

    & .grid {
      justify-items: center;
    }

    & .grid__col-3 {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 650px) {
    padding: 20px 0;
  }

  @media (max-width: 550px) {
    & .grid__col-3 {
      row-gap: 30px;
    }
  }

  @media (max-width: 350px) {
    padding: 10px 0;
  }

  @media (max-width: 300px) {
    padding: 5px 0;

    & .grid__col-3 {
      row-gap: 15px;
    }
  }

  &__title {
    @media (max-width: 500px) {
      font-size: 30px;
    }

    @media (max-width: 450px) {
      font-size: 27px;
    }

    @media (max-width: 400px) {
      font-size: 25px;
    }

    @media (max-width: 250px) {
      font-size: 21px;
    }

    @media (max-width: 200px) {
      font-size: 19px;
      line-height: 54px;
    }
  }

  &__desc {
    margin: 10px 0 45px;

    @media (max-width: 450px) {
      max-width: 375px;
      margin: 0 auto;

    }

    @media (max-width: 350px) {
      max-width: 270px;
      font-size: 13px;
      line-height: 16px;
    }

    @media (max-width: 300px) {
      max-width: 188px;
      font-size: 12px;
      line-height: 13px;
    }

    @media (max-width: 250px) {
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width: 200px) {
      font-size: 10px;
      line-height: 10px;
      max-width: 149px;
    }
  }

  &__card {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 877px) {
      max-width: 400px;
    }
  }

  &__content {
    padding: 30px;

    @media (max-width: 200px) {
      padding: 20px 15px;
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--color-dark);

    @media (max-width: 300px) {
      font-size: 14px;
      line-height: 15px;
    }

    @media (max-width: 250px) {
      font-size: 12px;
      line-height: 12px;
    }
  }

  &__sm-desc {
    text-align: left;
    margin-top: 15px;

    @media (max-width: 350px) {
      font-size: 12px;
      line-height: 16px;
    }

    @media (max-width: 250px) {
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width: 200px) {
      font-size: 10px;
      line-height: 11px;
    }
  }

  &__img {
    width: 100%;
    height: 140px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

/*PRACTICE SECTION*/
/*SERVICE SECTION*/
.service {
  padding: 100px 0;
  background-color: var(--color-white);

  @media (max-width: 877px) {
    padding: 80px 0;

    & .container>.d-flex {
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 600px) {
    padding: 60px 0;
  }

  @media (max-width: 350px) {
    padding: 50px 0;
  }

  @media (max-width: 300px) {
    padding: 40px 0;
  }

  &__title {
    max-width: 469px;
    margin: 0 auto;

    @media (max-width: 650px) {
      line-height: 40px;
    }

    @media (max-width: 550px) {
      font-size: 30px;
      line-height: 35px;
    }

    @media (max-width: 450px) {
      font-size: 27px;
      line-height: 30px;
    }

    @media (max-width: 400px) {
      font-size: 25px;
    }

    @media (max-width: 350px) {
      font-size: 21px;
      line-height: 25px;
    }

    @media (max-width: 300px) {
      font-size: 20px;
      line-height: 21px;
    }

    @media (max-width: 250px) {
      font-size: 17px;
      line-height: 19px;
    }

    @media (max-width: 200px) {
      font-size: 16px;
      line-height: 17px;
    }
  }

  &__desc {
    max-width: 511px;
    margin: 15px auto 100px;

    @media (max-width: 600px) {
      max-width: 450px;
    }

    @media (max-width: 500px) {
      margin: 15px auto 60px;
    }

    @media (max-width: 450px) {
      max-width: 375px;
    }

    @media (max-width: 350px) {
      font-size: 12px;
      line-height: 16px;
      max-width: 260px;
      text-align: left;
    }

    @media (max-width: 300px) {
      margin: 15px auto 45px;
      line-height: 14px;
      max-width: 200px;
    }

    @media (max-width: 250px) {
      margin: 15px auto 38px;
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width: 200px) {
      font-size: 10px;
      line-height: 11px;
      margin: 15px auto 25px;
    }

  }

  &__img {
    position: relative;
    max-width: 597px;
    max-height: 442px;

    @media (max-width: 650px) {
      max-width: 500px;
    }

    @media (max-width: 550px) {
      max-width: 420px;
    }

    @media (max-width: 500px) {
      max-width: 400px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      background: linear-gradient(180deg,
          rgba(0, 0, 0, 0) 14.58%,
          rgba(56, 56, 56, 0.84) 100%);
    }

    & svg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      z-index: 2;

      @media (max-width: 300px) {
        width: 70px;
        height: 70px;
      }

      @media (max-width: 200px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  &__info {
    max-width: 333px;
    padding-top: 22px;

    @media (max-width: 877px) {
      max-width: 444px;

      & .justify-between {
        justify-content: space-around;
      }
    }

    @media (max-width: 550px) {
      max-width: 405px;

      & .section__title {
        font-size: 30px;
      }
    }

    & .section__title {
      text-align: left;

      @media(max-width:450px) {
        font-size: 27px;
        text-align: center;
      }

      @media (max-width: 400px) {
        font-size: 25px;
      }

      @media (max-width: 350px) {
        font-size: 21px;

      }

      @media (max-width: 300px) {
        font-size: 19px;
      }

      @media (max-width: 280px) {
        line-height: 25px;
      }

      @media (max-width: 250px) {
        font-size: 18px;
        line-height: 23px;
      }

      @media (max-width: 200px) {
        font-size: 17px;
        line-height: 19px;
      }
    }

    & .section__desc {
      text-align: left;
      margin: 10px 0 50px;

      @media (max-width: 450px) {
        max-width: 355px;
      }

      @media (max-width: 400px) {
        max-width: 315px;
      }

      @media (max-width: 350px) {
        max-width: 270px;
        font-size: 12px;
        line-height: 16px;
        margin: 10px 0 40px;
      }

      @media (max-width: 300px) {
        max-width: 219px;
        line-height: 14px;
        margin: 5px auto 40px;
      }

      @media (max-width: 250px) {
        max-width: 219px;
        font-size: 11px;
        line-height: 12px;
        margin: 15px 0 40px 9px;
      }

      @media (max-width: 200px) {
        font-size: 10px;
        line-height: 11px;
        margin: 15px 0 30px 9px;
      }
    }

    &>.d-flex:not(:last-child) {
      margin-bottom: 30px;
    }

    &>.d-flex>svg {
      @media (max-width: 200px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__block {
    max-width: 281px;

    @media (max-width: 877px) {
      max-width: none;

    }

    @media (max-width: 280px) {
      max-width: 190px;
    }

    @media (max-width: 250px) {
      max-width: 157px;
    }

    @media (max-width: 200px) {
      max-width: 110px;
    }
  }
}

/*SERVICE SECTION*/
/*CLIENT SECTION*/
.clients {
  &__top {
    background-color: var(--color-section-bg);
    height: 262px;

    &>.container {
      height: 175px;

    }

    @media (max-width: 1025px) {
      height: 360px;

      &>.container {
        height: 270px;
      }

      & .grid__col-2 {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }
    }

    @media (max-width: 877px) {
      height: 460px;

      &>.container {
        height: 370px;
      }

      & .grid__col-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

      }
    }

    @media (max-width: 350px) {
      height: 700px;

      &>.container {
        height: 600px;
      }

      & .grid__col-2 {
        grid-template-columns: 1fr;
        row-gap: 50px;
        padding-top: 30px;

        @media (max-width: 300px) {
          row-gap: 40px;
        }

        @media (max-width: 200px) {
          row-gap: 5px;
        }
      }

      @media (max-width: 250px) {
        height: 665px;
      }
    }
  }

  &__bottom {
    position: relative;
    height: 77px;
    background-color: var(--color-dark);

    @media (max-width: 250px) {
      height: 70px;
    }

    @media (max-width: 200px) {
      height: 63px;
    }
  }
}

.form {
  position: absolute;
  height: 124px;
  width: 986px;
  padding: 0 50px;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: 0 auto;
  background-color: var(--color-secondary);

  @media (max-width: 877px) {
    width: 90%;
  }

  @media (max-width: 700px) {
    flex-direction: column;
  }

  @media (max-width: 500px) {
    height: 100px;
  }

  @media (max-width: 300px) {
    height: 80px;
  }

  @media (max-width: 250px) {
    height: 75px;
  }

  @media (max-width: 200px) {
    height: 67px;
  }

  &__input_section {
    @media (max-width: 700px) {
      padding-bottom: 10px;
    }

    @media (max-width: 300px) {
      padding-bottom: 5px;
    }
  }


  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--color-white);
    max-width: 261px;

    @media (max-width: 800px) {
      font-size: 22px;
    }

    @media (max-width: 700px) {
      max-width: 400px;
      padding-top: 5px;
    }

    @media (max-width: 500px) {
      font-size: 20px;
    }

    @media (max-width: 450px) {
      font-size: 18px;
    }

    @media (max-width: 412px) {
      font-size: 16px;
    }

    @media (max-width: 400px) {
      font-size: 14px;
    }

    @media (max-width: 390px) {
      font-size: 14px;
      width: 250px;
    }

    @media (max-width: 350px) {

      padding-top: 10px;
      line-height: 19px;
    }

    @media (max-width: 300px) {
      padding-top: 5px;
      line-height: 16px;
      font-size: 14px;
    }

    @media (max-width: 280px) {
      max-width: 239px;
    }

    @media (max-width: 250px) {
      line-height: 13px;
      font-size: 13px;
    }

    @media (max-width: 200px) {
      width: 170px;
      margin-left: 23px;

    }
  }



  &__email {
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 5px 0 0 5px;
    width: 331px;
    height: 56px;
    padding: 0 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;

    @media (max-width: 877px) {
      width: 100%;
      min-width: 230px;
    }

    @media (max-width: 800px) {
      min-width: 200px;
    }

    @media (max-width: 600px) {
      height: 45px;
    }

    @media (max-width: 450px) {
      height: 40px;
    }

    @media (max-width: 350px) {
      min-width: 150px;
      height: 30px;
    }

    @media (max-width: 300px) {
      min-width: 100px;
      height: 28px;
      padding: 0 10px;
    }

    @media (max-width: 250px) {
      min-width: 82px;
      height: 26px;
    }

    @media (max-width: 200px) {
      min-width: 49px;
    }

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 0.2px;
      color: var(--color-light-dark);

      @media (max-width: 200px) {
        font-size: 11px;
      }
    }
  }

  &__subscribe {
    width: 115px;
    height: 56px;
    background: #ffa62b;
    border: 1px solid #e6e6e6;
    border-radius: 0px 5px 5px 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: var(--color-white);
    margin-left: -1px;

    @media (max-width: 600px) {
      height: 45px;
    }

    @media (max-width: 450px) {
      height: 40px;
    }

    @media (max-width: 350px) {
      height: 30px;
    }

    @media (max-width: 300px) {
      height: 28px;
    }

    @media (max-width: 250px) {
      height: 26px;
    }

    @media (max-width: 200px) {
      font-size: 12px;
    }
  }
}

/*CLIENT SECTION*/
/*CLIENTS SECTION*/
.contacts {
  background-color: var(--color-grey-bg);
  padding: 80px 0 148px;

  @media (max-width: 650px) {
    padding: 80px 0 108px;
  }

  @media (max-width: 600px) {
    padding: 40px 0 70px;
  }

  @media (max-width: 500px) {
    padding: 30px 0 50px;
  }

  @media (max-width: 350px) {
    padding: 23px 0 50px;
  }

  &__title {
    @media (max-width: 500px) {
      font-size: 30px;
    }

    @media (max-width: 450px) {
      font-size: 27px;
    }

    @media (max-width: 350px) {
      font-size: 25px;
    }

    @media (max-width: 300px) {
      font-size: 23px;
      line-height: 50px;
    }

    @media (max-width: 250px) {
      font-size: 22px;
      line-height: 40px;
    }

    @media (max-width: 200px) {
      font-size: 20px;
      line-height: 35px;
    }
  }

  &__desc {
    margin: 10px 0 80px;

    @media (max-width: 500px) {
      margin: 10px 0 50px;
    }

    @media (max-width: 450px) {
      max-width: 375px;
      margin: 10px auto 50px;
    }

    @media (max-width: 350px) {
      max-width: 277px;
      font-size: 13px;
      line-height: 16px;
    }

    @media (max-width: 300px) {
      max-width: 183px;
      font-size: 12px;
      line-height: 14px;
      margin: 10px auto 40px;
    }

    @media (max-width: 250px) {
      font-size: 11px;
      line-height: 12px;
    }

    @media (max-width:200px) {
      font-size: 10px;
      line-height: 11px;
      max-width: 149px;
      margin: 10px auto 30px;
    }
  }

  &__row {
    max-width: 985px;
    margin: 0 auto;

    @media (max-width: 877px) {
      width: auto;
    }

    @media(max-width: 450px) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
      width: 200px;
    }

    @media (max-width: 200px) {
      width: 155px;
    }
  }

  &__side,
  &__md {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & svg {
      margin-bottom: 15px;

      @media (max-width: 550px) {
        height: 55px;
        width: 55px;

      }

      @media (max-width: 200px) {
        height: 40px;
        width: 40px;
      }
    }

  }

  &__side {
    padding: 50px 0;
    background-color: var(--color-white);
    color: var(--color-dark);

    @media (max-width: 877px) {
      padding: 50px 15px;
    }

    @media (max-width: 650px) {
      padding: 35px 15px;
    }

    @media (max-width: 550px) {
      padding: 25px 15px;
    }

    & .contacts__submit {
      border: 1px solid var(--color-orange);
      color: var(--color-orange);
    }
  }

  &__md {
    padding: 80px 0;
    background-color: var(--color-dark);
    color: var(--color-white);

    @media (max-width: 877px) {
      padding: 80px 15px;
    }

    @media (max-width: 650px) {
      padding: 60px 15px;
    }

    @media (max-width: 550px) {
      padding: 45px 15px;
    }

    @media (max-width: 200px) {
      padding: 35px 15px;
    }

    & .contacts__submit {
      border: 1px solid var(--color-white);
      color: var(--color-white);
    }
  }

  &__mail {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;

    @media (max-width: 768px) {
      font-size: 13px;
    }

    @media (max-width: 750px) {
      font-size: 12px;
    }

    @media (max-width: 650px) {
      font-size: 11px;
    }

    @media (max-width: 600px) {
      font-size: 10px;
    }

    @media (max-width: 550px) {
      font-size: 9px;
    }

    @media (max-width: 500px) {
      font-size: 7px;
      line-height: 15px;
    }

    @media (max-width: 450px) {
      font-size: 10px;
    }

    @media (max-width: 200px) {
      font-size: 7px;
      line-height: 10px;
    }
  }

  &__support {
    margin: 15px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;

    @media (max-width: 550px) {
      font-size: 15px;
      line-height: 15px;
    }

    @media (max-width: 250px) {
      line-height: 3px;
    }

    @media (max-width: 200px) {
      font-size: 13px;
    }
  }

  &__submit {
    width: 158px;
    height: 42px;
    border-radius: 5px;

    @media (max-width: 650px) {
      width: 120px;
      height: 35px;
    }

    @media (max-width: 550px) {
      width: 110px;
      height: 30px;
    }

    @media (max-width: 500px) {
      width: 107px;
      height: 25px;
    }

    @media (max-width: 200px) {
      width: 85px;
      height: 20px;
      font-size: 10px;
    }
  }
}

/*CLIENTS SECTION */
/*FOOTER SECTION*/
.footer {
  &__top {
    height: 142px;
    background-color: var(--color-section-bg);

    @media (max-width: 250px) {
      height: 120px;
    }

    &>.container {
      @media (max-width: 200px) {
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }

  &__left {
    @media (max-width: 360px) {
      width: 200px;
    }

    @media (max-width: 280px) {
      width: 145px;
    }

    @media (max-width: 250px) {
      max-width: 133px;
    }

    @media (max-width: 200px) {
      max-width: 143px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-dark);
    letter-spacing: 0.1px;

    @media (max-width: 750px) {
      font-size: 22px;
      line-height: 25px;
    }

    @media (max-width: 650px) {
      font-size: 20px;
    }

    @media (max-width: 550px) {
      font-size: 17px;
      line-height: 20px;
    }

    @media (max-width: 500px) {
      font-size: 15px;
      line-height: 10px;
    }

    @media (max-width: 450px) {
      font-size: 14px;
      line-height: 4px;
    }

    @media (max-width: 412px) {
      font-size: 16px;
      line-height: 17px;
    }

    @media (max-width: 400px) {
      font-size: 12px;
    }

    @media (max-width: 360px) {
      font-size: 13px;
      line-height: 14px;
    }

    @media (max-width: 350px) {
      line-height: 15px;
    }

    @media (max-width: 300px) {
      font-size: 9px;
      line-height: 8px;
    }

    @media (max-width: 280px) {
      font-size: 10px;
      line-height: 11px;
    }

    @media (max-width: 250px) {
      font-size: 10px;
      line-height: 11px;
    }

    @media (max-width: 200px) {
      font-size: 9px;
      line-height: 10px;
    }
  }



  &__desc {
    margin-top: 10px;
    text-align: left;

    @media (max-width: 450px) {
      font-size: 13px;
    }

    @media (max-width: 412px) {
      line-height: 14px;
    }

    @media (max-width: 400px) {
      font-size: 11px;
    }

    @media (max-width: 360px) {
      line-height: 12px;
    }

    @media (max-width: 350px) {
      font-size: 10px;
      line-height: 6px;
    }

    @media (max-width: 300px) {
      font-size: 8px;
      line-height: 1px;
    }

    @media (max-width: 280px) {
      font-size: 9px;
      line-height: 9px;
    }

    @media (max-width: 250px) {
      font-size: 7px;
      line-height: 6px;
      margin-top: 5px;
    }
  }

  &__btn {
    padding: 15px 40px;
    background-color: var(--color-orange);
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--color-white);

    @media (max-width: 600px) {
      padding: 10px 20px;
    }

    @media (max-width: 450px) {
      padding: 7px 15px;
    }

    @media (max-width: 400px) {
      padding: 5px 10px;
    }

    @media (max-width: 375px) {
      padding: 5px 5px;
    }

    @media (max-width: 350px) {
      font-size: 10px;
      padding: 1px 3px;
    }

    @media (max-width: 300px) {
      font-size: 10px;
      padding: 0px 5px;
    }
  }

  &__bottom {
    background-color: var(--color-secondary);
    padding: 50px 0;
    color: var(--color-white);

    @media (max-width: 250px) {
      padding: 35px 0;
    }
  }

  &__nav {
    @media (max-width: 700px) {
      margin-left: 70px;
    }

    @media (max-width: 550px) {
      margin-left: 40px;
    }

    @media (max-width: 500px) {
      margin-left: 30px;
    }

    @media (max-width: 450px) {
      margin-left: 40px;
    }

    @media (max-width: 300px) {
      margin-left: 20px;
    }

    @media (max-width: 280px) {
      margin-left: 10px;
    }

    @media (max-width: 250px) {
      margin-left: 10px;
    }

    @media (max-width: 200px) {
      margin-left: 2px;
    }
  }

  &__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;

    @media (max-width: 700px) {
      grid-template-columns: (1fr 1fr);
      row-gap: 40px;

    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;

    }

    @media (max-width: 250px) {
      row-gap: 30px;
    }
  }


  &__lg-link {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 20px;

    @media (max-width: 877px) {
      line-height: 17px;
    }

    @media (max-width: 650px) {
      font-size: 20px;
    }

    @media (max-width: 250px) {
      margin-bottom: 13px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;

    @media (max-width: 877px) {
      line-height: 15px;
    }

    @media (max-width: 250px) {
      font-size: 12px;
      line-height: 13px;
    }

    @media (max-width: 200px) {
      font-size: 10px;
      line-height: 11px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 250px) {
        margin-bottom: 3px;
      }


    }

    & svg {
      display: inline-block;
      margin-right: 10px;

      @media (max-width: 250px) {
        width: 18px;
        height: 20px;
      }

      @media (max-width: 200px) {
        margin-right: 5px;
      }
    }
  }
}

/*FOOTER SECTION*/